<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/8.0.111"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../styles/share-task.css"
            fx:controller="com.example.smarttask_frontend.tasks.controller.ShareTaskController">

    <top>
        <Label text="Share Task"
               style="-fx-font-size: 16px; -fx-padding: 10;" />
    </top>

    <center>
        <VBox spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <Label fx:id="taskTitleLabel" text="Task:"/>

            <TableView fx:id="userTable" prefHeight="200">
                <columns>
                    <TableColumn fx:id="usernameColumn"
                                 text="Username"
                                 prefWidth="200"/>
                    <TableColumn fx:id="actionColumn"
                                 text="Action"
                                 prefWidth="100"/>
                </columns>
            </TableView>
        </VBox>
    </center>

    <bottom>
        <Button text="Close"
                onAction="#closeWindow"
                BorderPane.alignment="CENTER"
                style="-fx-padding: 5 15;" />
    </bottom>

</BorderPane>
