# Smart-Task-v1

./: pom.xml
apache-tomcat-11.0.18/logs/: catalina.out  localhost_access_log.2026-02-02.txt  localhost_access_log.2026-02-06.txt
frontend/: pom.xml
frontend/src/main/java/: module-info.java
frontend/src/main/java/com/example/smarttask_frontend/auth/controller/: LoginController.java
frontend/src/main/java/com/example/smarttask_frontend/auth/service/: UserService.java
frontend/src/main/java/com/example/smarttask_frontend/comments/: CommentCell.java  CommentService.java  LiveCommentClient.java
frontend/src/main/java/com/example/smarttask_frontend/dashboard/: DashboardController.java
frontend/src/main/java/com/example/smarttask_frontend/entity/: Comment.java  Task.java  User.java
frontend/src/main/java/com/example/smarttask_frontend/tasks/controller/: MyTasksController.java
frontend/src/main/java/com/example/smarttask_frontend/tasks/service/: NotificationService.java
frontend/src/main/resources/styles/: dashboard.css  share-task.css  tasks.css
frontend/src/main/resources/views/: DashboardView.fxml  LoginView.fxml  MyTasks.fxml  ShareTaskView.fxml
src/main/java/controller/: CommentController.java  FileUploadServlet.java  NotificationWebSocket.java
src/main/java/dao/: AttachementDao.java  CommentDao.java
src/main/java/model/: Comment.java
src/main/java/service/: CommentService.java  NotificationService.java
src/main/java/socket/: CommentSocket.java
src/main/java/util/: DBConnection.java  JsonUtil.java
